--- 
  - name: "Install EPEL repository on RHEL"
    become: "yes"
    yum:
      name: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      state: present
    when: ansible_distribution == 'RedHat'

  - name: "Install container-selinux repository on RHEL"
    become: "yes"
    yum:
      name: http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.107-3.el7.noarch.rpm
      state: present
    when: ansible_distribution == 'RedHat'
